<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Concrete_Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Concrete_Data"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Define Output" width="90" x="179" y="34">
        <parameter key="attribute_name" value="Concrete compressive strength(MPa, megapascals) "/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.011" expanded="true" height="103" name="Min-Max Scaler" width="90" x="179" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Train Test Split" width="90" x="313" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.011" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="112" y="442">
        <list key="parameters">
          <parameter key="Polynomial Regression for Grid.max_degree" value="[1.0;10;10;linear]"/>
          <parameter key="Polynomial Regression for Grid.min_coefficient" value="[-300;-100;20;linear]"/>
          <parameter key="Polynomial Regression for Grid.max_coefficient" value="[100;300;20;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="polynomial_regression" compatibility="9.10.011" expanded="true" height="82" name="Polynomial Regression for Grid" width="90" x="112" y="34">
            <parameter key="max_iterations" value="5000"/>
            <parameter key="replication_factor" value="1"/>
            <parameter key="max_degree" value="5"/>
            <parameter key="min_coefficient" value="-100.0"/>
            <parameter key="max_coefficient" value="100.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Polynomial Regression for Grid" to_port="training set"/>
          <connect from_op="Polynomial Regression for Grid" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Polynomial Regression for Grid" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Apply Model" from_port="model" to_port="model"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Multiply" width="90" x="447" y="136"/>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.011" expanded="true" height="124" name="Optimize Parameters (Grid) (2)" width="90" x="313" y="442">
        <list key="parameters">
          <parameter key="Decision Tree.maximal_depth" value="[1;200;200;linear]"/>
          <parameter key="Decision Tree.minimal_gain" value="0.0001,0.001,0.01,0.1,0.0005,0.005,0.05,0.5"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (2)" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Performance (2)" width="90" x="380" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="polynomial_regression" compatibility="9.10.011" expanded="true" height="82" name="Tuned Polynomial Regression" width="90" x="581" y="136">
        <parameter key="max_iterations" value="5000"/>
        <parameter key="replication_factor" value="1"/>
        <parameter key="max_degree" value="4"/>
        <parameter key="min_coefficient" value="-110.0"/>
        <parameter key="max_coefficient" value="150.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Train PR" width="90" x="715" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Train PR Perf." width="90" x="849" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Multiply (2)" width="90" x="447" y="238"/>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Test PR" width="90" x="715" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Test PR Perf." width="90" x="849" y="238">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Tuned Decision Tree" width="90" x="581" y="340">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="17"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="1.0E-4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Train RF" width="90" x="715" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Train DT Perf." width="90" x="849" y="340">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Test RF" width="90" x="715" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Test DT Perf." width="90" x="849" y="442">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Concrete_Data" from_port="output" to_op="Define Output" to_port="example set input"/>
      <connect from_op="Define Output" from_port="example set output" to_op="Min-Max Scaler" to_port="example set input"/>
      <connect from_op="Define Output" from_port="original" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Min-Max Scaler" from_port="example set output" to_op="Train Test Split" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <connect from_op="Train Test Split" from_port="partition 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Train Test Split" from_port="partition 2" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Tuned Polynomial Regression" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Tuned Decision Tree" to_port="training set"/>
      <connect from_op="Tuned Polynomial Regression" from_port="model" to_op="Apply to Train PR" to_port="model"/>
      <connect from_op="Tuned Polynomial Regression" from_port="exampleSet" to_op="Apply to Train PR" to_port="unlabelled data"/>
      <connect from_op="Apply to Train PR" from_port="labelled data" to_op="Train PR Perf." to_port="labelled data"/>
      <connect from_op="Apply to Train PR" from_port="model" to_op="Apply to Test PR" to_port="model"/>
      <connect from_op="Train PR Perf." from_port="performance" to_port="result 2"/>
      <connect from_op="Train PR Perf." from_port="example set" to_port="result 3"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Apply to Test PR" to_port="unlabelled data"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply to Test RF" to_port="unlabelled data"/>
      <connect from_op="Apply to Test PR" from_port="labelled data" to_op="Test PR Perf." to_port="labelled data"/>
      <connect from_op="Test PR Perf." from_port="performance" to_port="result 4"/>
      <connect from_op="Test PR Perf." from_port="example set" to_port="result 5"/>
      <connect from_op="Tuned Decision Tree" from_port="model" to_op="Apply to Train RF" to_port="model"/>
      <connect from_op="Tuned Decision Tree" from_port="exampleSet" to_op="Apply to Train RF" to_port="unlabelled data"/>
      <connect from_op="Apply to Train RF" from_port="labelled data" to_op="Train DT Perf." to_port="labelled data"/>
      <connect from_op="Apply to Train RF" from_port="model" to_op="Apply to Test RF" to_port="model"/>
      <connect from_op="Train DT Perf." from_port="performance" to_port="result 6"/>
      <connect from_op="Train DT Perf." from_port="example set" to_port="result 7"/>
      <connect from_op="Apply to Test RF" from_port="labelled data" to_op="Test DT Perf." to_port="labelled data"/>
      <connect from_op="Test DT Perf." from_port="performance" to_port="result 8"/>
      <connect from_op="Test DT Perf." from_port="example set" to_port="result 9"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <description align="left" color="transparent" colored="true" height="665" resized="true" width="536" x="22" y="796">=========================================================================&lt;br&gt;Data Analysis:&lt;br&gt;According to the site, this dataset has 1030 instances and 9 features (attributes). All of which are real numbers.&lt;br&gt;&lt;br&gt;Abstract: Concrete is the most important material in civil engineering. The&lt;br&gt;concrete compressive strength is a highly nonlinear function of age and&lt;br&gt;ingredients. These ingredients include cement, blast furnace slag, fly ash,&lt;br&gt;water, superplasticizer, coarse aggregate, and fine aggregate.&lt;br&gt;&lt;br&gt;Data Characteristics:&lt;br&gt;&lt;br&gt;The actual concrete compressive strength (MPa) for a given mixture under a&lt;br&gt;specific age (days) was determined from laboratory. Data is in raw form (not scaled).&lt;br&gt;&lt;br&gt;Summary Statistics:&lt;br&gt;&lt;br&gt;Number of instances (observations): 1030&lt;br&gt;Number of Attributes: 9&lt;br&gt;Attribute breakdown: 8 quantitative input variables, and 1 quantitative output variable&lt;br&gt;Missing Attribute Values: None&lt;br&gt;&lt;br&gt;Features:&lt;br&gt;- Cement (component 1)&lt;br&gt;- Blast Furnace Slag (component 2)&lt;br&gt;- Fly Ash (component 3)&lt;br&gt;- Water (component 4)&lt;br&gt;- Superplasticizer (component 5)&lt;br&gt;- Coarse Aggregate (component 6)&lt;br&gt;- Fine Aggregate (component 7)&lt;br&gt;- Age&lt;br&gt;- Concrete compressive strength [OUTPUT]&lt;br&gt;&lt;br&gt;Dataset:&lt;br&gt;Concrete Compressive Strength&lt;br&gt;https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength</description>
      <description align="center" color="transparent" colored="true" height="156" resized="true" width="266" x="89" y="244">We used Range 0-1 transformation (Min-Max Scaler) because there may or may not be outliers in our data.&lt;br/&gt;&lt;br/&gt;Min-Max Scaler can help suppress the effect of outliers due to its smaller deviations as opposed to its larger deviations before scaling.</description>
      <description align="left" color="transparent" colored="true" height="105" resized="false" width="180" x="97" y="581">Tuned hyperparameters of Polynomial Regression:&lt;br&gt;- Max Degree: 4&lt;br/&gt;- Min Coeff.: -110&lt;br/&gt;- Max Coeff.: 150</description>
      <description align="center" color="orange" colored="true" height="180" resized="true" width="327" x="610" y="537">RMSE tells us the average distance between the predicted values from the model and the actual values from the dataset.&lt;br&gt;&lt;br&gt;This means &amp;quot;the lower the RMSE, the better a given model is able to fit&amp;quot;.&lt;br&gt;&lt;br&gt;Source: https://www.statology.org/how-to-interpret-rmse/</description>
      <description align="left" color="transparent" colored="true" height="105" resized="false" width="180" x="301" y="579">Tuned hyperparameters of&lt;br&gt;Random Forest:&lt;br&gt;- No. of Trees: 17&lt;br&gt;- Maximal Depth: 0.0001, 0.0005</description>
    </process>
  </operator>
</process>
