<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Concrete_Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="Concrete_Data"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Define Output" width="90" x="179" y="34">
        <parameter key="attribute_name" value="Concrete compressive strength(MPa, megapascals) "/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.011" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.011" expanded="true" height="103" name="Standard Scaler" width="90" x="179" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="9.10.011" expanded="true" height="103" name="PCA" width="90" x="313" y="238">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.9"/>
        <parameter key="number_of_components" value="5"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.011" expanded="true" height="103" name="Train Test Split" width="90" x="447" y="238">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="313" name="All Models" width="90" x="581" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="124" name="Multiply (3)" width="90" x="112" y="34"/>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.011" expanded="true" height="103" name="Tuned Random Forest" width="90" x="313" y="442">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="57"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="1.0E-4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Train RF" width="90" x="447" y="442">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Train RF Perf." width="90" x="581" y="442">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Tuned Decision Tree" width="90" x="313" y="238">
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="17"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="1.0E-4"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Train DT" width="90" x="447" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Train DT Perf." width="90" x="581" y="238">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="polynomial_regression" compatibility="9.10.011" expanded="true" height="82" name="Tuned Polynomial Regression" width="90" x="313" y="34">
            <parameter key="max_iterations" value="5000"/>
            <parameter key="replication_factor" value="1"/>
            <parameter key="max_degree" value="4"/>
            <parameter key="min_coefficient" value="-110.0"/>
            <parameter key="max_coefficient" value="150.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Train PR" width="90" x="447" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Train PR Perf." width="90" x="581" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="124" name="Multiply (4)" width="90" x="112" y="187"/>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Test RF" width="90" x="447" y="544">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Test RF Perf." width="90" x="581" y="544">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Test DT" width="90" x="447" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Test DT Perf." width="90" x="581" y="340">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply to Test PR" width="90" x="447" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Test PR Perf." width="90" x="581" y="136">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_port="in 2" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Tuned Polynomial Regression" to_port="training set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Tuned Decision Tree" to_port="training set"/>
          <connect from_op="Multiply (3)" from_port="output 3" to_op="Tuned Random Forest" to_port="training set"/>
          <connect from_op="Tuned Random Forest" from_port="model" to_op="Apply to Train RF" to_port="model"/>
          <connect from_op="Tuned Random Forest" from_port="exampleSet" to_op="Apply to Train RF" to_port="unlabelled data"/>
          <connect from_op="Apply to Train RF" from_port="labelled data" to_op="Train RF Perf." to_port="labelled data"/>
          <connect from_op="Apply to Train RF" from_port="model" to_op="Apply to Test RF" to_port="model"/>
          <connect from_op="Train RF Perf." from_port="performance" to_port="out 9"/>
          <connect from_op="Train RF Perf." from_port="example set" to_port="out 10"/>
          <connect from_op="Tuned Decision Tree" from_port="model" to_op="Apply to Train DT" to_port="model"/>
          <connect from_op="Tuned Decision Tree" from_port="exampleSet" to_op="Apply to Train DT" to_port="unlabelled data"/>
          <connect from_op="Apply to Train DT" from_port="labelled data" to_op="Train DT Perf." to_port="labelled data"/>
          <connect from_op="Apply to Train DT" from_port="model" to_op="Apply to Test DT" to_port="model"/>
          <connect from_op="Train DT Perf." from_port="performance" to_port="out 5"/>
          <connect from_op="Train DT Perf." from_port="example set" to_port="out 6"/>
          <connect from_op="Tuned Polynomial Regression" from_port="model" to_op="Apply to Train PR" to_port="model"/>
          <connect from_op="Tuned Polynomial Regression" from_port="exampleSet" to_op="Apply to Train PR" to_port="unlabelled data"/>
          <connect from_op="Apply to Train PR" from_port="labelled data" to_op="Train PR Perf." to_port="labelled data"/>
          <connect from_op="Apply to Train PR" from_port="model" to_op="Apply to Test PR" to_port="model"/>
          <connect from_op="Train PR Perf." from_port="performance" to_port="out 1"/>
          <connect from_op="Train PR Perf." from_port="example set" to_port="out 2"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply to Test PR" to_port="unlabelled data"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Apply to Test DT" to_port="unlabelled data"/>
          <connect from_op="Multiply (4)" from_port="output 3" to_op="Apply to Test RF" to_port="unlabelled data"/>
          <connect from_op="Apply to Test RF" from_port="labelled data" to_op="Test RF Perf." to_port="labelled data"/>
          <connect from_op="Test RF Perf." from_port="performance" to_port="out 11"/>
          <connect from_op="Test RF Perf." from_port="example set" to_port="out 12"/>
          <connect from_op="Apply to Test DT" from_port="labelled data" to_op="Test DT Perf." to_port="labelled data"/>
          <connect from_op="Test DT Perf." from_port="performance" to_port="out 7"/>
          <connect from_op="Test DT Perf." from_port="example set" to_port="out 8"/>
          <connect from_op="Apply to Test PR" from_port="labelled data" to_op="Test PR Perf." to_port="labelled data"/>
          <connect from_op="Test PR Perf." from_port="performance" to_port="out 3"/>
          <connect from_op="Test PR Perf." from_port="example set" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <portSpacing port="sink_out 9" spacing="0"/>
          <portSpacing port="sink_out 10" spacing="0"/>
          <portSpacing port="sink_out 11" spacing="0"/>
          <portSpacing port="sink_out 12" spacing="0"/>
          <portSpacing port="sink_out 13" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.011" expanded="true" height="124" name="RF Grid" width="90" x="447" y="544">
        <list key="parameters">
          <parameter key="Random Forest.number_of_trees" value="[10;100.0;9;linear]"/>
          <parameter key="Random Forest.maximal_depth" value="[-1;100;101;linear]"/>
          <parameter key="Random Forest.minimal_gain" value="0.1,0.01,0.001,0.0001"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.011" expanded="true" height="103" name="Random Forest" width="90" x="112" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (2)" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Performance (2)" width="90" x="380" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Random Forest" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Random Forest" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Apply Model (2)" from_port="model" to_port="model"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.011" expanded="true" height="124" name="DT Grid" width="90" x="246" y="544">
        <list key="parameters">
          <parameter key="Decision Tree (2).maximal_depth" value="[-1.0;100.0;101;linear]"/>
          <parameter key="Decision Tree (2).minimal_gain" value="0.1,0.01,0.001,0.0001"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (2)" width="90" x="112" y="34">
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model (3)" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Performance (3)" width="90" x="380" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Decision Tree (2)" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Apply Model (3)" from_port="model" to_port="model"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.10.011" expanded="true" height="124" name="PR Grid" width="90" x="45" y="544">
        <list key="parameters">
          <parameter key="Polynomial Regression for Grid.max_degree" value="[1.0;10;10;linear]"/>
          <parameter key="Polynomial Regression for Grid.min_coefficient" value="[-300;-100;20;linear]"/>
          <parameter key="Polynomial Regression for Grid.max_coefficient" value="[100;300;20;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="polynomial_regression" compatibility="9.10.011" expanded="true" height="82" name="Polynomial Regression for Grid" width="90" x="112" y="34">
            <parameter key="max_iterations" value="5000"/>
            <parameter key="replication_factor" value="1"/>
            <parameter key="max_degree" value="5"/>
            <parameter key="min_coefficient" value="-100.0"/>
            <parameter key="max_coefficient" value="100.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Model" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.10.011" expanded="true" height="82" name="Performance" width="90" x="514" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Polynomial Regression for Grid" to_port="training set"/>
          <connect from_op="Polynomial Regression for Grid" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Polynomial Regression for Grid" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Apply Model" from_port="model" to_port="model"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Concrete_Data" from_port="output" to_op="Define Output" to_port="example set input"/>
      <connect from_op="Define Output" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Define Output" from_port="original" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Standard Scaler" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="duplicates" to_port="result 3"/>
      <connect from_op="Standard Scaler" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="Train Test Split" to_port="example set"/>
      <connect from_op="PCA" from_port="preprocessing model" to_port="result 4"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_port="result 1"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <connect from_op="Train Test Split" from_port="partition 1" to_op="All Models" to_port="in 1"/>
      <connect from_op="Train Test Split" from_port="partition 2" to_op="All Models" to_port="in 2"/>
      <connect from_op="All Models" from_port="out 1" to_port="result 5"/>
      <connect from_op="All Models" from_port="out 2" to_port="result 6"/>
      <connect from_op="All Models" from_port="out 3" to_port="result 7"/>
      <connect from_op="All Models" from_port="out 4" to_port="result 8"/>
      <connect from_op="All Models" from_port="out 5" to_port="result 9"/>
      <connect from_op="All Models" from_port="out 6" to_port="result 10"/>
      <connect from_op="All Models" from_port="out 7" to_port="result 11"/>
      <connect from_op="All Models" from_port="out 8" to_port="result 12"/>
      <connect from_op="All Models" from_port="out 9" to_port="result 13"/>
      <connect from_op="All Models" from_port="out 10" to_port="result 14"/>
      <connect from_op="All Models" from_port="out 11" to_port="result 15"/>
      <connect from_op="All Models" from_port="out 12" to_port="result 16"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <description align="left" color="transparent" colored="true" height="665" resized="true" width="536" x="22" y="796">=========================================================================&lt;br&gt;Data Analysis:&lt;br&gt;According to the site, this dataset has 1030 instances and 9 features (attributes). All of which are real numbers.&lt;br&gt;&lt;br&gt;Abstract: Concrete is the most important material in civil engineering. The&lt;br&gt;concrete compressive strength is a highly nonlinear function of age and&lt;br&gt;ingredients. These ingredients include cement, blast furnace slag, fly ash,&lt;br&gt;water, superplasticizer, coarse aggregate, and fine aggregate.&lt;br&gt;&lt;br&gt;Data Characteristics:&lt;br&gt;&lt;br&gt;The actual concrete compressive strength (MPa) for a given mixture under a&lt;br&gt;specific age (days) was determined from laboratory. Data is in raw form (not scaled).&lt;br&gt;&lt;br&gt;Summary Statistics:&lt;br&gt;&lt;br&gt;Number of instances (observations): 1030&lt;br&gt;Number of Attributes: 9&lt;br&gt;Attribute breakdown: 8 quantitative input variables, and 1 quantitative output variable&lt;br&gt;Missing Attribute Values: None&lt;br&gt;&lt;br&gt;Features:&lt;br&gt;- Cement (component 1)&lt;br&gt;- Blast Furnace Slag (component 2)&lt;br&gt;- Fly Ash (component 3)&lt;br&gt;- Water (component 4)&lt;br&gt;- Superplasticizer (component 5)&lt;br&gt;- Coarse Aggregate (component 6)&lt;br&gt;- Fine Aggregate (component 7)&lt;br&gt;- Age&lt;br&gt;- Concrete compressive strength [OUTPUT]&lt;br/&gt;&lt;br&gt;Dataset:&lt;br&gt;Concrete Compressive Strength&lt;br&gt;https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength</description>
      <description align="center" color="transparent" colored="true" height="156" resized="true" width="266" x="35" y="356">We used Z-Transformation (Standard Scaler) to make our mean and variance become 0 and 1, respectively.&lt;br/&gt;&lt;br/&gt;We did this because we will be using PCA. Furthermore, in PCA, it requires you to have mean and variance equal to 0 and 1, respectively.</description>
      <description align="left" color="transparent" colored="true" height="105" resized="false" width="180" x="34" y="686">Tuned hyperparameters of Polynomial Regression:&lt;br&gt;- Max Degree: 4&lt;br/&gt;- Min Coeff.: -110&lt;br/&gt;- Max Coeff.: 150</description>
      <description align="center" color="orange" colored="true" height="180" resized="true" width="327" x="708" y="523">RMSE tells us the average distance between the predicted values from the model and the actual values from the dataset.&lt;br&gt;&lt;br&gt;This means &amp;quot;the lower the RMSE, the better a given model is able to fit&amp;quot;.&lt;br&gt;&lt;br&gt;Source: https://www.statology.org/how-to-interpret-rmse/</description>
      <description align="left" color="transparent" colored="true" height="105" resized="false" width="180" x="224" y="687">Tuned hyperparameters of&lt;br&gt;Decision Tree:&lt;br&gt;- Maximal Depth: 17&lt;br&gt;- Minimal Gain: 0.0001</description>
      <description align="center" color="transparent" colored="true" height="156" resized="false" width="266" x="299" y="355">We chose the variance threshold at around 0.90.&lt;br&gt;&lt;br&gt;Variance Threshold is used for keeping every component with cumulative variance less than or equals to the number we set.</description>
      <description align="left" color="transparent" colored="true" height="105" resized="false" width="180" x="426" y="685">Tuned hyperparameters of&lt;br&gt;Random Forest:&lt;br&gt;- No. of Trees: 100&lt;br&gt;- Maximal Depth: 57</description>
    </process>
  </operator>
</process>
