<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve Data" width="90" x="112" y="85">
        <parameter key="repository_entry" value="Steel Industry Data"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="82" name="Data Exploration" width="90" x="246" y="85">
        <process expanded="true">
          <operator activated="true" class="date_to_numerical" compatibility="9.10.011" expanded="true" height="82" name="Date to Numerical" width="90" x="45" y="34">
            <parameter key="attribute_name" value="﻿date"/>
            <parameter key="time_unit" value="hour"/>
            <parameter key="millisecond_relative_to" value="second"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="month"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="year"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.011" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
            <list key="rename attributes">
              <parameter key="﻿date" value="Time"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="9.10.011" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Then, we remove duplicates and replace missing values with average. (If there's any, if not then these blocks won't do anything.)</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.011" expanded="true" height="103" name="Replace Missing Values" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="no_missing_values"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="9.10.011" expanded="true" height="103" name="Discretize" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Time"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="Morning" value="11.0"/>
              <parameter key="Midday" value="17.0"/>
              <parameter key="Night" value="23.0"/>
              <parameter key="Midnight" value="5.0"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">We will group 'Time ' into 4 groups.&lt;br&gt;- [6 AM - 12 PM) : Morning&lt;br&gt;- [12 PM - 6 PM) : Midday&lt;br/&gt;- [6 PM - 12 AM) : Night&lt;br/&gt;- [12 AM - 6AM) : Midnight</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="9.10.011" expanded="true" height="82" name="Reorder Attributes" width="90" x="715" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Lagging_Current_Reactive.Power_kVarh|Leading_Current_Reactive_Power_kVarh|CO2(tCO2)|Lagging_Current_Power_Factor|Leading_Current_Power_Factor|NSM|Load_Type|Day|Month|Year|Time|Day_of_week|WeekStatus|Usage_kWh"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
            <description align="center" color="transparent" colored="false" width="126">We will sort features to make it easier to read the results. The order will be:&lt;br/&gt;1. Numerical&lt;br/&gt;2. Categorical&lt;br/&gt;3. Output</description>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="849" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CO2(tCO2)|Lagging_Current_Power_Factor|Lagging_Current_Reactive.Power_kVarh|Leading_Current_Power_Factor|Leading_Current_Reactive_Power_kVarh|NSM|Usage_kWh"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Remove Attribute (2)" width="90" x="983" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CO2(tCO2)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Date to Numerical" to_port="example set input"/>
          <connect from_op="Date to Numerical" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Discretize" to_port="example set input"/>
          <connect from_op="Discretize" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
          <connect from_op="Reorder Attributes" from_port="example set output" to_op="Correlation Matrix (2)" to_port="example set"/>
          <connect from_op="Correlation Matrix (2)" from_port="example set" to_op="Remove Attribute (2)" to_port="example set input"/>
          <connect from_op="Remove Attribute (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="center" color="transparent" colored="true" height="175" resized="false" width="180" x="886" y="150">For some reason, RapidMiner can't read values in CO2(tCO2) feature and only output as '0' making the correlation matrix show '?'.&lt;br/&gt;&lt;br/&gt;So, we will remove said feature.</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="166" name="One Hot Encoding" width="90" x="380" y="85">
        <process expanded="true">
          <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.10.002" expanded="true" height="103" name="One-Hot Encoding" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove with too many values" value="false"/>
            <parameter key="maximum number of values" value="100"/>
            <parameter key="perform encoding" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Usage_kWh"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="166" name="Benchmark" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="124" name="Duplicate" width="90" x="45" y="34"/>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Benchmark DT" width="90" x="246" y="187">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree" width="90" x="246" y="34">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
                  <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Decision Tree" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Benchmark DT" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Decision Tree" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Decision Tree" to_port="unlabelled data"/>
                  <connect from_op="Apply Decision Tree" from_port="labelled data" to_op="Benchmark DT" to_port="labelled data"/>
                  <connect from_op="Benchmark DT" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Benchmark DT" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Benchmark LR" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.10.011" expanded="true" height="103" name="Linear Regression" width="90" x="246" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <connect from_port="training set" to_op="Linear Regression" to_port="training set"/>
                  <connect from_op="Linear Regression" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Linear Regression" width="90" x="179" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Benchmark LR" width="90" x="380" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Linear Regression" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Linear Regression" to_port="unlabelled data"/>
                  <connect from_op="Apply Linear Regression" from_port="labelled data" to_op="Benchmark LR" to_port="labelled data"/>
                  <connect from_op="Benchmark LR" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Benchmark LR" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Duplicate" to_port="input"/>
              <connect from_op="Duplicate" from_port="output 1" to_op="CV Benchmark LR" to_port="example set"/>
              <connect from_op="Duplicate" from_port="output 2" to_op="CV Benchmark DT" to_port="example set"/>
              <connect from_op="Duplicate" from_port="output 3" to_port="out 5"/>
              <connect from_op="CV Benchmark DT" from_port="test result set" to_port="out 3"/>
              <connect from_op="CV Benchmark DT" from_port="performance 1" to_port="out 4"/>
              <connect from_op="CV Benchmark LR" from_port="test result set" to_port="out 1"/>
              <connect from_op="CV Benchmark LR" from_port="performance 1" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
              <portSpacing port="sink_out 6" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">We will try benchmarking using Linear Regression and Decision Tree</description>
          </operator>
          <connect from_port="in 1" to_op="One-Hot Encoding" to_port="example set input"/>
          <connect from_op="One-Hot Encoding" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Benchmark" to_port="in 1"/>
          <connect from_op="Benchmark" from_port="out 1" to_port="out 1"/>
          <connect from_op="Benchmark" from_port="out 2" to_port="out 2"/>
          <connect from_op="Benchmark" from_port="out 3" to_port="out 3"/>
          <connect from_op="Benchmark" from_port="out 4" to_port="out 4"/>
          <connect from_op="Benchmark" from_port="out 5" to_port="out 5"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="208" name="Remove Outliers" width="90" x="514" y="238">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="103" name="Detect Outliers" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Duplicate Dataset" width="90" x="45" y="34"/>
              <operator activated="true" class="anomalydetection:Local Outlier Factor (LOF)" compatibility="4.0.001" expanded="true" height="103" name="Local Outlier Factor (LOF)" width="90" x="179" y="136">
                <parameter key="k_min (MinPtsLB)" value="10"/>
                <parameter key="k_max (MinPtsUB)" value="20"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="parallelize evaluation process" value="false"/>
                <parameter key="number of threads" value="12"/>
              </operator>
              <operator activated="true" class="anomalydetection:k-NN Global Anomaly Score" compatibility="4.0.001" expanded="true" height="103" name="k-NN Global Anomaly Score" width="90" x="179" y="34">
                <parameter key="k" value="10"/>
                <parameter key="use k-th neighbor distance only (no average)" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="parallelize evaluation process" value="false"/>
                <parameter key="number of threads" value="12"/>
              </operator>
              <connect from_port="in 1" to_op="Duplicate Dataset" to_port="input"/>
              <connect from_op="Duplicate Dataset" from_port="output 1" to_op="k-NN Global Anomaly Score" to_port="example set"/>
              <connect from_op="Duplicate Dataset" from_port="output 2" to_op="Local Outlier Factor (LOF)" to_port="example set"/>
              <connect from_op="Local Outlier Factor (LOF)" from_port="example set" to_port="out 2"/>
              <connect from_op="k-NN Global Anomaly Score" from_port="example set" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.011" expanded="true" height="103" name="Remove Outliers KNN" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.lt.30"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Remove Outlier Feature" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="|outlier"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="166" name="Model Training (3)" width="90" x="447" y="136">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="124" name="Multiply (3)" width="90" x="45" y="34"/>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Outliers DT" width="90" x="246" y="187">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (5)" width="90" x="246" y="34">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training set" to_op="Decision Tree (5)" to_port="training set"/>
                  <connect from_op="Decision Tree (5)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Decision Tree (5)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Outliers DT" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Decision Tree (5)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Decision Tree (5)" to_port="unlabelled data"/>
                  <connect from_op="Apply Decision Tree (5)" from_port="labelled data" to_op="Outliers DT" to_port="labelled data"/>
                  <connect from_op="Outliers DT" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Outliers DT" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Outliers LR" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.10.011" expanded="true" height="103" name="Linear Regression (5)" width="90" x="246" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <connect from_port="training set" to_op="Linear Regression (5)" to_port="training set"/>
                  <connect from_op="Linear Regression (5)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Linear Regression (5)" width="90" x="179" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Outliers LR" width="90" x="380" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Linear Regression (5)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Linear Regression (5)" to_port="unlabelled data"/>
                  <connect from_op="Apply Linear Regression (5)" from_port="labelled data" to_op="Outliers LR" to_port="labelled data"/>
                  <connect from_op="Outliers LR" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Outliers LR" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_op="CV Outliers LR" to_port="example set"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_op="CV Outliers DT" to_port="example set"/>
              <connect from_op="Multiply (3)" from_port="output 3" to_port="out 5"/>
              <connect from_op="CV Outliers DT" from_port="test result set" to_port="out 3"/>
              <connect from_op="CV Outliers DT" from_port="performance 1" to_port="out 4"/>
              <connect from_op="CV Outliers LR" from_port="test result set" to_port="out 1"/>
              <connect from_op="CV Outliers LR" from_port="performance 1" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
              <portSpacing port="sink_out 6" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">We will try training after scaling to see the score using the same models.</description>
          </operator>
          <connect from_port="in 1" to_op="Detect Outliers" to_port="in 1"/>
          <connect from_op="Detect Outliers" from_port="out 1" to_op="Remove Outliers KNN" to_port="example set input"/>
          <connect from_op="Detect Outliers" from_port="out 2" to_port="out 2"/>
          <connect from_op="Remove Outliers KNN" from_port="example set output" to_op="Remove Outlier Feature" to_port="example set input"/>
          <connect from_op="Remove Outliers KNN" from_port="original" to_port="out 1"/>
          <connect from_op="Remove Outlier Feature" from_port="example set output" to_op="Model Training (3)" to_port="in 1"/>
          <connect from_op="Model Training (3)" from_port="out 1" to_port="out 3"/>
          <connect from_op="Model Training (3)" from_port="out 2" to_port="out 4"/>
          <connect from_op="Model Training (3)" from_port="out 3" to_port="out 5"/>
          <connect from_op="Model Training (3)" from_port="out 4" to_port="out 6"/>
          <connect from_op="Model Training (3)" from_port="out 5" to_port="out 7"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <description align="center" color="transparent" colored="true" height="112" resized="true" width="229" x="121" y="152">After using anomaly detection (kNN and LOF), we have decided to use kNN for Anomaly Detection as the main outlier detector and remove outliers according to it.</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="166" name="Data Scaling" width="90" x="648" y="391">
        <process expanded="true">
          <operator activated="true" class="normalize" compatibility="9.10.011" expanded="true" height="103" name="Min Max Scaler" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="166" name="Model Training" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="124" name="Multiply" width="90" x="45" y="34"/>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Scaling DT" width="90" x="246" y="187">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (4)" width="90" x="246" y="34">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training set" to_op="Decision Tree (4)" to_port="training set"/>
                  <connect from_op="Decision Tree (4)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Decision Tree (4)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Scaling DT" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Decision Tree (4)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Decision Tree (4)" to_port="unlabelled data"/>
                  <connect from_op="Apply Decision Tree (4)" from_port="labelled data" to_op="Scaling DT" to_port="labelled data"/>
                  <connect from_op="Scaling DT" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Scaling DT" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Scaling LR" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.10.011" expanded="true" height="103" name="Linear Regression (4)" width="90" x="246" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <connect from_port="training set" to_op="Linear Regression (4)" to_port="training set"/>
                  <connect from_op="Linear Regression (4)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Linear Regression (4)" width="90" x="179" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Scaling LR" width="90" x="380" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Linear Regression (4)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Linear Regression (4)" to_port="unlabelled data"/>
                  <connect from_op="Apply Linear Regression (4)" from_port="labelled data" to_op="Scaling LR" to_port="labelled data"/>
                  <connect from_op="Scaling LR" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Scaling LR" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Multiply" to_port="input"/>
              <connect from_op="Multiply" from_port="output 1" to_op="CV Scaling LR" to_port="example set"/>
              <connect from_op="Multiply" from_port="output 2" to_op="CV Scaling DT" to_port="example set"/>
              <connect from_op="Multiply" from_port="output 3" to_port="out 5"/>
              <connect from_op="CV Scaling DT" from_port="test result set" to_port="out 3"/>
              <connect from_op="CV Scaling DT" from_port="performance 1" to_port="out 4"/>
              <connect from_op="CV Scaling LR" from_port="test result set" to_port="out 1"/>
              <connect from_op="CV Scaling LR" from_port="performance 1" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
              <portSpacing port="sink_out 6" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">We will try training after scaling to see the score using the same models.</description>
          </operator>
          <connect from_port="in 1" to_op="Min Max Scaler" to_port="example set input"/>
          <connect from_op="Min Max Scaler" from_port="example set output" to_op="Model Training" to_port="in 1"/>
          <connect from_op="Model Training" from_port="out 1" to_port="out 1"/>
          <connect from_op="Model Training" from_port="out 2" to_port="out 2"/>
          <connect from_op="Model Training" from_port="out 3" to_port="out 3"/>
          <connect from_op="Model Training" from_port="out 4" to_port="out 4"/>
          <connect from_op="Model Training" from_port="out 5" to_port="out 5"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="187" name="Feature Selection" width="90" x="782" y="493">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Reset Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="Usage_kWh"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Remove Attribute" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Day_of_week = Friday|Day_of_week = Monday|Day_of_week = Thursday|Day_of_week = Tuesday|Day_of_week = Wednesday|Leading_Current_Reactive_Power_kVarh|Time = Night"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.011" expanded="true" height="82" name="Set Output" width="90" x="447" y="34">
            <parameter key="attribute_name" value="Usage_kWh"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix After Selection" width="90" x="581" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.011" expanded="true" height="145" name="Model Training (2)" width="90" x="581" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.10.011" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="34"/>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Selection DT" width="90" x="246" y="187">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.011" expanded="true" height="103" name="Decision Tree (2)" width="90" x="246" y="34">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
                  <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Decision Tree (2)" width="90" x="112" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Selection DT" width="90" x="313" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Decision Tree (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Decision Tree (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Decision Tree (2)" from_port="labelled data" to_op="Selection DT" to_port="labelled data"/>
                  <connect from_op="Selection DT" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Selection DT" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:cross_validation" compatibility="9.10.011" expanded="true" height="145" name="CV Selection LR" width="90" x="246" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.10.011" expanded="true" height="103" name="Linear Regression (2)" width="90" x="246" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <connect from_port="training set" to_op="Linear Regression (2)" to_port="training set"/>
                  <connect from_op="Linear Regression (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.011" expanded="true" height="82" name="Apply Linear Regression (2)" width="90" x="179" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.10.011" expanded="true" height="82" name="Selection LR" width="90" x="380" y="34">
                    <parameter key="main_criterion" value="squared_error"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Linear Regression (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Linear Regression (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Linear Regression (2)" from_port="labelled data" to_op="Selection LR" to_port="labelled data"/>
                  <connect from_op="Selection LR" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Selection LR" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
              <connect from_op="Multiply (2)" from_port="output 1" to_op="CV Selection LR" to_port="example set"/>
              <connect from_op="Multiply (2)" from_port="output 2" to_op="CV Selection DT" to_port="example set"/>
              <connect from_op="CV Selection DT" from_port="test result set" to_port="out 3"/>
              <connect from_op="CV Selection DT" from_port="performance 1" to_port="out 4"/>
              <connect from_op="CV Selection LR" from_port="test result set" to_port="out 1"/>
              <connect from_op="CV Selection LR" from_port="performance 1" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
              <portSpacing port="sink_out 4" spacing="0"/>
              <portSpacing port="sink_out 5" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">We will try training after scaling to see the score using the same models.</description>
          </operator>
          <connect from_port="in 1" to_op="Reset Role" to_port="example set input"/>
          <connect from_op="Reset Role" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
          <connect from_op="Correlation Matrix" from_port="example set" to_op="Remove Attribute" to_port="example set input"/>
          <connect from_op="Correlation Matrix" from_port="matrix" to_port="out 5"/>
          <connect from_op="Remove Attribute" from_port="example set output" to_op="Set Output" to_port="example set input"/>
          <connect from_op="Set Output" from_port="example set output" to_op="Model Training (2)" to_port="in 1"/>
          <connect from_op="Set Output" from_port="original" to_op="Correlation Matrix After Selection" to_port="example set"/>
          <connect from_op="Correlation Matrix After Selection" from_port="matrix" to_port="out 6"/>
          <connect from_op="Model Training (2)" from_port="out 1" to_port="out 1"/>
          <connect from_op="Model Training (2)" from_port="out 2" to_port="out 2"/>
          <connect from_op="Model Training (2)" from_port="out 3" to_port="out 3"/>
          <connect from_op="Model Training (2)" from_port="out 4" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <description align="center" color="transparent" colored="true" height="69" resized="true" width="180" x="211" y="155">We will be using correlation matrix to help us remove features.</description>
          <description align="center" color="transparent" colored="true" height="175" resized="false" width="418" x="93" y="486">Columns that we are going to remove are:&lt;br&gt;High Correlated w/ other features =&amp;gt; ['Leading_Current_Reactive_Power_kVarh']&lt;br&gt;&lt;br&gt;Low Correlated w/ Output =&amp;gt; ['Time = Night', 'Day_of_week = Monday', 'Day_of_week = Tuesday', 'Day_of_week = Wednesday', 'Day_of_week = Thursday', 'Day_of_week = Friday']&lt;br&gt;&lt;br&gt;We will be left with 9 features in total.</description>
          <description align="center" color="transparent" colored="true" height="73" resized="true" width="200" x="203" y="224">We are going to select only 10 features which means we are removing 8 features in total.</description>
          <description align="center" color="transparent" colored="true" height="103" resized="false" width="180" x="214" y="293">First, we will take a look at 'High Correlated w/ other features', then we will take a look at 'Low Correlated w/ Output'.</description>
          <description align="center" color="transparent" colored="true" height="88" resized="true" width="180" x="214" y="397">We will consider anything above 90% (0.90) as 'High Correlated w/ other features'.</description>
        </process>
      </operator>
      <connect from_op="Retrieve Data" from_port="output" to_op="Data Exploration" to_port="in 1"/>
      <connect from_op="Data Exploration" from_port="out 1" to_op="One Hot Encoding" to_port="in 1"/>
      <connect from_op="One Hot Encoding" from_port="out 1" to_port="result 1"/>
      <connect from_op="One Hot Encoding" from_port="out 2" to_port="result 2"/>
      <connect from_op="One Hot Encoding" from_port="out 3" to_port="result 3"/>
      <connect from_op="One Hot Encoding" from_port="out 4" to_port="result 4"/>
      <connect from_op="One Hot Encoding" from_port="out 5" to_op="Remove Outliers" to_port="in 1"/>
      <connect from_op="Remove Outliers" from_port="out 1" to_port="result 5"/>
      <connect from_op="Remove Outliers" from_port="out 2" to_port="result 6"/>
      <connect from_op="Remove Outliers" from_port="out 3" to_port="result 7"/>
      <connect from_op="Remove Outliers" from_port="out 4" to_port="result 8"/>
      <connect from_op="Remove Outliers" from_port="out 5" to_port="result 9"/>
      <connect from_op="Remove Outliers" from_port="out 6" to_port="result 10"/>
      <connect from_op="Remove Outliers" from_port="out 7" to_op="Data Scaling" to_port="in 1"/>
      <connect from_op="Data Scaling" from_port="out 1" to_port="result 11"/>
      <connect from_op="Data Scaling" from_port="out 2" to_port="result 12"/>
      <connect from_op="Data Scaling" from_port="out 3" to_port="result 13"/>
      <connect from_op="Data Scaling" from_port="out 4" to_port="result 14"/>
      <connect from_op="Data Scaling" from_port="out 5" to_op="Feature Selection" to_port="in 1"/>
      <connect from_op="Feature Selection" from_port="out 1" to_port="result 15"/>
      <connect from_op="Feature Selection" from_port="out 2" to_port="result 16"/>
      <connect from_op="Feature Selection" from_port="out 3" to_port="result 17"/>
      <connect from_op="Feature Selection" from_port="out 4" to_port="result 18"/>
      <connect from_op="Feature Selection" from_port="out 5" to_port="result 19"/>
      <connect from_op="Feature Selection" from_port="out 6" to_port="result 20"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <portSpacing port="sink_result 19" spacing="0"/>
      <portSpacing port="sink_result 20" spacing="0"/>
      <portSpacing port="sink_result 21" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="186" resized="true" width="147" x="80" y="158">First, we will only get the time from date since the data only provided us with 1 year span, so we made an assumption that it wouldn't make much of a difference when training.</description>
    </process>
  </operator>
</process>
